./etc/AdGuardHome/AdGuardHome.yaml
./etc/amlogic_backup_list.conf
./etc/config/
./etc/crontabs/
./etc/hosts
./etc/openclash/backup/
./etc/openclash/config/
./etc/samba/smbpasswd
./etc/shadow
./etc/ssh/*key*
./etc/ssl/private/
./etc/sysupgrade.conf
./etc/uhttpd.crt
./etc/uhttpd.key
./etc/urandom.seed
./etc/zerotier/
./root/.ssh/



./etc/AdGuardHome.yaml
./etc/adblocklist/
./etc/amule/
./etc/balance_irq
./etc/bluetooth/
./etc/china_ssr.txt
./etc/cifs/cifsdpwd.db
./etc/smbd/smbdpwd.db
./etc/ksmbd/ksmbdpwd.db
./usr/share/openclash/core/
./etc/openclash/custom/
./etc/openclash/game_rules/
./etc/openclash/rule_provider/
./etc/openclash/proxy_provider/
./etc/dnsforwarder/
./etc/dnsmasq.conf
./etc/dnsmasq.d/
./etc/dnsmasq.oversea/
./etc/dnsmasq.ssr/
./etc/docker/daemon.json
./etc/docker/key.json
./etc/dropbear/
./etc/easy-rsa/
./etc/environment
./etc/exports
./etc/firewall.user
./etc/gfwlist/
./etc/haproxy.cfg
./etc/ipsec.conf
./etc/ipsec.d/
./etc/ipsec.secrets
./etc/ipsec.user
./etc/ipset/
./etc/mosdns/config.yaml
./etc/mwan3.user
./etc/nginx/nginx.conf
./etc/ocserv/
./etc/openvpn/
./etc/pptpd.conf
./etc/qBittorrent/
./etc/rc.local
./etc/smartdns/
./etc/sqm/
./etc/ssrplus/
./etc/tailscale/
./etc/transmission/
./etc/v2raya/
./etc/verysync/
